[platformio]
extra_configs =
	app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = ggroohauga

[app:common]
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
extra_scripts = ${env.extra_scripts}

[env:s2_mini]
extends = app:s2_mini
