[platformio]
extra_configs =
	app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = ggroohauga

[app:common]
# workaround for https://github.com/platformio/platformio-core/issues/4884
build_flags = ${env.build_flags}
# workaround for https://github.com/platformio/platformio-core/issues/4884
lib_deps = ${env.lib_deps}
# workaround for https://github.com/platformio/platformio-core/issues/4884
extra_scripts = ${env.extra_scripts}

[env:s2_mini]
extends = app:s2_mini
