[platformio]
extra_configs =
	app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = ggroohauga

[app:common]
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
extra_scripts = ${env.extra_scripts}

[app:native_common]
build_flags =

[env:s3_lolin]
extends = app:s3_lolin

[env:s3_devkitc]
extends = app:s3_devkitc

[env:s3_devkitm]
extends = app:s3_devkitm
